{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "InternalDatabase": "Server=tcp:beezybetest.database.windows.net,1433;Initial Catalog=beezycinema;Persist Security Info=False;User ID=betestuser;Password=ReadOnly!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "TMDb": {
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWM1MWUxZjMwMDcwMDE1NjQ5MzM3OTBkNTMyMDFhYyIsInN1YiI6IjVlNmU2OWNiMmYzYjE3MDAxNzQ0YmM1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NXPLixct8wTVB9eIVwNLPnI3HOre28CXBJShgpI-lC8"
  }
}
